<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="国产操作系统在中国，Windows各个版本的市场占有率超过了97%，macOS的市场占有率是0.72%，而各类Linux操作系统的市场占有率不超过1%，其中国产操作系统更是微乎其微。 深度Linuxhttps://www.deepin.org  产品: 深度Linux   包管理: DEB  运行平台: X86,龙芯   deepin-15.11-amd64.iso  中兴新支点桌面操作系统htt">
<meta name="keywords" content="os,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="国产操作系统">
<meta property="og:url" content="https://yifengyou.github.io/2019/09/09/国产操作系统/index.html">
<meta property="og:site_name" content="游~游~游">
<meta property="og:description" content="国产操作系统在中国，Windows各个版本的市场占有率超过了97%，macOS的市场占有率是0.72%，而各类Linux操作系统的市场占有率不超过1%，其中国产操作系统更是微乎其微。 深度Linuxhttps://www.deepin.org  产品: 深度Linux   包管理: DEB  运行平台: X86,龙芯   deepin-15.11-amd64.iso  中兴新支点桌面操作系统htt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_193830_62.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_192300_71.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_192314_60.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_192543_89.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_175406_65.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_175625_80.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_184943_74.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_170259_92.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_171109_77.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_171235_86.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_171246_88.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_171700_38.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_171723_96.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_172328_25.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_172340_75.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_172427_40.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_172556_73.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_172916_26.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_173058_31.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_173225_28.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_174157_71.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_174302_90.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_191759_64.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_191827_46.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_191833_62.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_191839_33.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_191909_48.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_185512_65.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_185523_19.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_185626_33.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_185802_13.png">
<meta property="og:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_185811_98.png">
<meta property="og:updated_time" content="2019-09-09T12:13:39.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国产操作系统">
<meta name="twitter:description" content="国产操作系统在中国，Windows各个版本的市场占有率超过了97%，macOS的市场占有率是0.72%，而各类Linux操作系统的市场占有率不超过1%，其中国产操作系统更是微乎其微。 深度Linuxhttps://www.deepin.org  产品: 深度Linux   包管理: DEB  运行平台: X86,龙芯   deepin-15.11-amd64.iso  中兴新支点桌面操作系统htt">
<meta name="twitter:image" content="https://yifengyou.github.io/2019/09/09/国产操作系统/20190909_193830_62.png">
  <link rel="canonical" href="https://yifengyou.github.io/2019/09/09/国产操作系统/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>国产操作系统 | 游~游~游</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">游~游~游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yifengyou.github.io/2019/09/09/国产操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yifengyou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="游~游~游">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">国产操作系统

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 19:57:55 / 修改时间：20:13:39" itemprop="dateCreated datePublished" datetime="2019-09-09T19:57:55+08:00">2019-09-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/os/" itemprop="url" rel="index"><span itemprop="name">os</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="国产操作系统"><a href="#国产操作系统" class="headerlink" title="国产操作系统"></a>国产操作系统</h1><p>在中国，Windows各个版本的市场占有率超过了97%，macOS的市场占有率是0.72%，而各类Linux操作系统的市场占有率不超过1%，其中国产操作系统更是微乎其微。</p>
<h2 id="深度Linux"><a href="#深度Linux" class="headerlink" title="深度Linux"></a>深度Linux</h2><p><a href="https://www.deepin.org" target="_blank" rel="noopener">https://www.deepin.org</a></p>
<ul>
<li>产品: 深度Linux  </li>
<li>包管理: DEB </li>
<li>运行平台: X86,龙芯 </li>
</ul>
<p>deepin-15.11-amd64.iso</p>
<p><img src="/2019/09/09/国产操作系统/20190909_193830_62.png" alt="20190909_193830_62"></p>
<h2 id="中兴新支点桌面操作系统"><a href="#中兴新支点桌面操作系统" class="headerlink" title="中兴新支点桌面操作系统"></a>中兴新支点桌面操作系统</h2><p><a href="http://www.gd-linux.com/desktop" target="_blank" rel="noopener">http://www.gd-linux.com/desktop</a></p>
<p><img src="/2019/09/09/国产操作系统/20190909_192300_71.png" alt="20190909_192300_71"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_192314_60.png" alt="20190909_192314_60"></p>
<p>NSDL-V3.3.1-Community-x86_64.iso</p>
<p><img src="/2019/09/09/国产操作系统/20190909_192543_89.png" alt="20190909_192543_89"></p>
<h2 id="起点操作系统"><a href="#起点操作系统" class="headerlink" title="起点操作系统"></a>起点操作系统</h2><p><a href="http://www.startos.org/" target="_blank" rel="noopener">http://www.startos.org/</a></p>
<ul>
<li>产品: 起点Linux</li>
<li>包管理: DEB</li>
</ul>
<p>StartOS-5.1-LiveCD-i686.iso</p>
<h2 id="一铭软件"><a href="#一铭软件" class="headerlink" title="一铭软件"></a>一铭软件</h2><p><a href="http://yimingruanjian.smenn.com.cn/" target="_blank" rel="noopener">http://yimingruanjian.smenn.com.cn/</a></p>
<p><a href="https://www.emindsoft.com.cn/" target="_blank" rel="noopener">https://www.emindsoft.com.cn/</a></p>
<ul>
<li>产品: 一铭Linux</li>
<li>包管理: 不晓得</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_175406_65.png" alt="20190909_175406_65"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_175625_80.png" alt="20190909_175625_80"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接下载地址:  http://t.cn/R5slU8M</span><br><span class="line">下载桌面版: http://pan.baidu.com/s/1cL9tJw 密码: m8r2</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/09/国产操作系统/20190909_184943_74.png" alt="20190909_184943_74"></p>
<h2 id="中标软件"><a href="#中标软件" class="headerlink" title="中标软件"></a>中标软件</h2><p> <a href="http://www.cs2c.com.cn/" target="_blank" rel="noopener">http://www.cs2c.com.cn/</a></p>
<ul>
<li>产品: 中标麒麟操作系统 ，中标普华办公软件等</li>
<li>包管理: RPM</li>
<li>运行平台: X86,龙芯，申威，众志</li>
</ul>
<p>NKLD-V7_U2-ZX64-REL-build54.iso</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NeoKylin Linux Desktop</span><br><span class="line">release 7.0/x86_64-zhaoxin</span><br><span class="line">Build54/20190214</span><br></pre></td></tr></table></figure>

<p><img src="/2019/09/09/国产操作系统/20190909_170259_92.png" alt="20190909_170259_92"></p>
<h2 id="中科方德"><a href="#中科方德" class="headerlink" title="中科方德"></a>中科方德</h2><p> <a href="http://www.nfschina.com/index.html" target="_blank" rel="noopener">http://www.nfschina.com/index.html</a></p>
<ul>
<li>产品: 方德方舟Linux</li>
<li>包管理: RPM</li>
<li>运行平台: X86</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_171109_77.png" alt="20190909_171109_77"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_171235_86.png" alt="20190909_171235_86"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_171246_88.png" alt="20190909_171246_88"></p>
<p>不公开系统镜像</p>
<h2 id="优麒麟"><a href="#优麒麟" class="headerlink" title="优麒麟"></a>优麒麟</h2><p><a href="http://www.ubuntukylin.com/" target="_blank" rel="noopener">http://www.ubuntukylin.com/</a></p>
<ul>
<li>产品: 乌班图麒麟Linux</li>
<li>包管理: DEB</li>
<li>运行平台: X86</li>
</ul>
<p>ubuntukylin-19.04-enhanced-amd64.iso</p>
<p><img src="/2019/09/09/国产操作系统/20190909_171700_38.png" alt="20190909_171700_38"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_171723_96.png" alt="20190909_171723_96"></p>
<h2 id="思普-SPGnux"><a href="#思普-SPGnux" class="headerlink" title="思普 SPGnux"></a>思普 SPGnux</h2><p><a href="http://www.spgnux.com/" target="_blank" rel="noopener">http://www.spgnux.com/</a></p>
<ul>
<li>产品: SPGnux</li>
<li>包管理: 不晓得</li>
</ul>
<p>SPGnux-Destop-8-i386-DVD.iso</p>
<p><img src="/2019/09/09/国产操作系统/20190909_172328_25.png" alt="20190909_172328_25"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_172340_75.png" alt="20190909_172340_75"></p>
<h2 id="北京凝思科技-凝思安全操作系统"><a href="#北京凝思科技-凝思安全操作系统" class="headerlink" title="北京凝思科技 凝思安全操作系统"></a>北京凝思科技 凝思安全操作系统</h2><p>凝思安全操作系统是北京凝思科技有限公司（简称:凝思公司）自主研发、拥有完全自主知识产权的操作系统，遵循国内外安全操作系统GB17859、GB/T 18336、GJB4936、GJB4937、GB/T 20272以及POSIX、TESEC、ISO 15408等标准。</p>
<p>凝思安全操作系统基于公司自主研发的安全内核，提供底层软件系统的安全支持，能够充分防范缓冲器溢出、代码注入、病毒、木马和非授权访问等安全威胁，满足用户的各类高安全要求。凝思安全操作系统是国内首款符合信息系统安全等级保护4级（结构化保护级）标准并经公安部信息安全检测中心检验合格的安全操作系统，适用于等级保护四级的应用系统。同时，凝思安全操作系统也满足国家保密局分级保护标准对操作系统的要求，适用于各类涉密系统。</p>
<p> <a href="http://www.linx-info.com/" target="_blank" rel="noopener">http://www.linx-info.com/</a></p>
<ul>
<li>凝思磐石Linux  </li>
<li>包管理: DEB</li>
<li>运行平台: X86</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_172427_40.png" alt="20190909_172427_40"></p>
<p>Linx-6.0.80-20180821-amd64-DVD.iso</p>
<h2 id="湖南麒麟"><a href="#湖南麒麟" class="headerlink" title="湖南麒麟"></a>湖南麒麟</h2><p><a href="http://www.kylinos.com.cn/" target="_blank" rel="noopener">http://www.kylinos.com.cn/</a></p>
<ul>
<li>产品: 麒麟操作系统</li>
<li>包管理: RPM</li>
<li>运行平台: X86</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_172556_73.png" alt="20190909_172556_73"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_172916_26.png" alt="20190909_172916_26"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_173058_31.png" alt="20190909_173058_31"></p>
<p>不提供镜像下载</p>
<h2 id="中科红旗"><a href="#中科红旗" class="headerlink" title="中科红旗"></a>中科红旗</h2><p><a href="http://www.redflag-linux.com/" target="_blank" rel="noopener">http://www.redflag-linux.com/</a></p>
<ul>
<li>产品: 红旗Linux</li>
<li>包管理: RPM</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_173225_28.png" alt="20190909_173225_28"></p>
<p>Redflag-Desktop-9-rtm-x86_64-0427.iso</p>
<h2 id="普华基础软件"><a href="#普华基础软件" class="headerlink" title="普华基础软件"></a>普华基础软件</h2><p><a href="http://www.i-soft.com.cn/china/" target="_blank" rel="noopener">http://www.i-soft.com.cn/china/</a></p>
<ul>
<li>产品: 普华Linux  </li>
<li>包管理: DEB</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_174157_71.png" alt="20190909_174157_71"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_174302_90.png" alt="20190909_174302_90"></p>
<p><a href="http://edu.i-soft.com.cn/download/isoft-desktop-os-v5.0-for-loongson-sp1-2k.iso" target="_blank" rel="noopener">http://edu.i-soft.com.cn/download/isoft-desktop-os-v5.0-for-loongson-sp1-2k.iso</a></p>
<p>普华软件仓库服务器</p>
<p><a href="http://www.isoft-linux.com.cn/" target="_blank" rel="noopener">http://www.isoft-linux.com.cn/</a></p>
<p><a href="http://download.isoft-linux.com.cn" target="_blank" rel="noopener">http://download.isoft-linux.com.cn</a></p>
<h2 id="共创-Linux"><a href="#共创-Linux" class="headerlink" title="共创 Linux"></a>共创 Linux</h2><p>网址: 找不到</p>
<ul>
<li>产品: 共创Linux   </li>
<li>包管理: 不晓得</li>
</ul>
<p><a href="ftp://210.76.121.22/co-create/desktop/2005/Baby2-i386-disc.iso" target="_blank" rel="noopener">ftp://210.76.121.22/co-create/desktop/2005/Baby2-i386-disc.iso</a></p>
<p>共创Linux co-create</p>
<p><img src="/2019/09/09/国产操作系统/20190909_191759_64.png" alt="20190909_191759_64"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_191827_46.png" alt="20190909_191827_46"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_191833_62.png" alt="20190909_191833_62"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_191839_33.png" alt="20190909_191839_33"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_191909_48.png" alt="20190909_191909_48"></p>
<h2 id="上海联彤网络通讯技术有限公司"><a href="#上海联彤网络通讯技术有限公司" class="headerlink" title="上海联彤网络通讯技术有限公司"></a>上海联彤网络通讯技术有限公司</h2><p><a href="http://www.china-cos.com/" target="_blank" rel="noopener">http://www.china-cos.com/</a></p>
<p><a href="https://www.cosxitong.cn/forum.php" target="_blank" rel="noopener">https://www.cosxitong.cn/forum.php</a></p>
<ul>
<li>产品: COS</li>
<li>包管理: DEB</li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_185512_65.png" alt="20190909_185512_65"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_185523_19.png" alt="20190909_185523_19"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_185626_33.png" alt="20190909_185626_33"></p>
<ul>
<li>相关介绍<a href="http://www.isharebest.com/china-cos.htmb" target="_blank" rel="noopener">http://www.isharebest.com/china-cos.htmb</a></li>
</ul>
<p><img src="/2019/09/09/国产操作系统/20190909_185802_13.png" alt="20190909_185802_13"></p>
<p><img src="/2019/09/09/国产操作系统/20190909_185811_98.png" alt="20190909_185811_98"></p>
<p>COS_Desktop_1.0alpha_Release_SP1.iso</p>
<h2 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h2><ul>
<li>产品: 阿里云OS</li>
<li>包管理: 未开放。不晓得</li>
</ul>
<h2 id="威科乐恩Linux（WiOS）"><a href="#威科乐恩Linux（WiOS）" class="headerlink" title="威科乐恩Linux（WiOS）"></a>威科乐恩Linux（WiOS）</h2><p>威科乐恩Linux WiOS是由威科乐恩（北京）科技有限公司开发的一服务器操作系统，旨在帮助企业无缝地过渡到包含虚拟化和云计算的新兴数据中心模式。</p>
<p>公司以wilinux6服务器操作系统为龙头，带动服务器硬件产品的推广、带动开展机房运维服务外包、带动云端解决方案的产生、带动零客户端的推广、带动移动终端的应用、带动应用软件的开发、带动了为客户提供一体化的信息服务、带动了一体化服务体系的完善与推广。</p>
<p>团队拥有多年开源软件linux操作系统研发与推广经验、拥有应用软件架构设计与开发经验、拥有大型系统集成项目的实战经验、拥有硬件产品渠道推广与客户直销的丰富经验。</p>
<p>基于对开源软件linux操作系统的深入理解和软硬件调优技术，研发和服务团队可为用户提供信息服务软硬件一体化解决方案，为用户提供满足用户使用要求的具有自主知识产权的高性能、高可用的信息服务一体化新产品。</p>
<h2 id="龙鑫Linux"><a href="#龙鑫Linux" class="headerlink" title="龙鑫Linux"></a>龙鑫Linux</h2><p>官网: 找不着，死翘翘</p>
<ul>
<li>产品: 龙鑫Linux</li>
<li>包管理: 不晓得</li>
</ul>
<h2 id="蓝点Linux"><a href="#蓝点Linux" class="headerlink" title="蓝点Linux"></a>蓝点Linux</h2><p>蓝点Linux2.0是老的版本了，Linux 的内核还是 2.2 的，很多硬件不支持。安装的时候不要用图形安装 要选文本界面安装。安装过程中关于XWindow部分的配置一律不要检测或者运行，否则屏幕会花掉。在选择安装软件的时候选择全部安装。安装完成以后，首先修改 grub 的启动菜单，开启 VESA framebuffer (缺省是 VGA16 模式的)。</p>
<hr>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/os/" rel="tag"># os</a>
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/05/hexo快速上手/" rel="next" title="hexo 快速上手">
                  <i class="fa fa-chevron-left"></i> hexo 快速上手
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国产操作系统"><span class="nav-number">1.</span> <span class="nav-text">国产操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度Linux"><span class="nav-number">1.1.</span> <span class="nav-text">深度Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中兴新支点桌面操作系统"><span class="nav-number">1.2.</span> <span class="nav-text">中兴新支点桌面操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起点操作系统"><span class="nav-number">1.3.</span> <span class="nav-text">起点操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一铭软件"><span class="nav-number">1.4.</span> <span class="nav-text">一铭软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中标软件"><span class="nav-number">1.5.</span> <span class="nav-text">中标软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中科方德"><span class="nav-number">1.6.</span> <span class="nav-text">中科方德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优麒麟"><span class="nav-number">1.7.</span> <span class="nav-text">优麒麟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思普-SPGnux"><span class="nav-number">1.8.</span> <span class="nav-text">思普 SPGnux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北京凝思科技-凝思安全操作系统"><span class="nav-number">1.9.</span> <span class="nav-text">北京凝思科技 凝思安全操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#湖南麒麟"><span class="nav-number">1.10.</span> <span class="nav-text">湖南麒麟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中科红旗"><span class="nav-number">1.11.</span> <span class="nav-text">中科红旗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普华基础软件"><span class="nav-number">1.12.</span> <span class="nav-text">普华基础软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共创-Linux"><span class="nav-number">1.13.</span> <span class="nav-text">共创 Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上海联彤网络通讯技术有限公司"><span class="nav-number">1.14.</span> <span class="nav-text">上海联彤网络通讯技术有限公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里巴巴"><span class="nav-number">1.15.</span> <span class="nav-text">阿里巴巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威科乐恩Linux（WiOS）"><span class="nav-number">1.16.</span> <span class="nav-text">威科乐恩Linux（WiOS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙鑫Linux"><span class="nav-number">1.17.</span> <span class="nav-text">龙鑫Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝点Linux"><span class="nav-number">1.18.</span> <span class="nav-text">蓝点Linux</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/myphoto.jpg"
      alt="yifengyou">
  <p class="site-author-name" itemprop="name">yifengyou</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yifengyou" title="GitHub &rarr; https://github.com/yifengyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yifengyou666@gmail.com" title="E-Mail &rarr; mailto:yifengyou666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.kernel.org/" title="https://www.kernel.org/" rel="noopener" target="_blank">The Linux Kernel Archives</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https://www.52pojie.cn/" rel="noopener" target="_blank">吾爱破解</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yifengyou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
